<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop-Kart.com</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
    <headr>
        <!-- .......... nav1 start.......... -->
        <nav class="nav1">
            <div class="left">
                <span>Welcome to my Shop-Kart</span>
                <a href="#">Register</a> OR
                <a href="#">Login</a>
            </div>
            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </nav>
        <!-- .......... nav1 end .......... -->

        <!-- .......... nav2 start .......... -->
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-mobile"></i>7004362524
                <i class="fa fa-envelope"></i>anishsrt4@gmail.com
            </div>

            <div class="nav2-center">
                <h1>Shop<span>-Kart</span><i class="fa fa-shopping-cart" aria-hidden="true"></i></h1>
                <p>Everything for Everyone</p>
            </div>

            <div class="nav2-right"><i class="fa fa-phone"></i> Contact us</div>
        </nav>

        <!-- .......... nav2 end .......... -->
        <!-- .......... nav3 start .......... -->
        <nav class="nav3">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-home"></i>Home</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-user"></i>Boy<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-Footwear"></i>Footwear</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-circle-t-shirt"></i>T-shirt</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-jeans"></i>Jeans</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-users"></i>Accessories<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-headphone"></i>Headphone</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-circle-speaker"></i>Speaker</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-earbuds"></i>Earbuds</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-female"></i>Girls<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-Footwear"></i>Footwear</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-circle-makeup-brush"></i>Beauty Product</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-clothes"></i>Dresses</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-calendar-check-o"></i>Special offer's</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-search"></i>Find</a>
                </li>
            </ul>
        </nav>
        <!-- .......... nav3 end .......... -->
        
        <!-- ........... featured start .......... -->

        <section class="featured">
            <div class="featured-text">
                <button>"Everthing Affordable"</button>
                <h2>"Shop with ease and convenience."</h2>
            </div>
        </section>
    </headr>
    <!-- ........... featured ends ........... -->
    <!-- latest section start -->
    <section class="latest">
        <div class="product-intro">
            <h1>New <span>Arrivals</span></h1>

            <p>
                Welcome to our new arrivals of stylish and comfortable footwear, Check out our latest collection and
                find the perfect pair for you with 20% off...!
            </p>

        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="img/s1.jpg" alt="Shoes" />
                </div>
                <h1>Bata Leather Shoes for men</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 1,299.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="img/s2.jpg" alt="Shoes" />
                </div>
                <h1>Aadi Casual Shoes for men</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 799.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/s3.jpg" alt="Shoes" />
                </div>
                <h1>ADDA Clogs for men</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 899.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="img/s4.jpg" alt="Shoes" />
                </div>
                <h1>Liberty Shiny Shoes for girls</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 1,199.00</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="img/s5.jpg" alt="Shoes" />
                </div>
                <h1>Khadim's Sandals for girls</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 899.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="img/s9.jpg" alt="Shoes" />
                </div>
                <h1>Aadi Running Shoes for men</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 999.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/s7.jpg" alt="Shoes" />
                </div>
                <h1>Liberty Sandals for kids</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 699.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="img/s8.jpg" alt="Shoes" />
                </div>
                <h1>Nike Light Shoes for kids</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 1,299.00</p>
                <button>Add to cart</button>
            </div>
        </div>
    </section>
    <!-- latest section end -->
    <!-- popular product start -->

    <section class="latest">
        <div class="product-intro">
            <h1>Popular <span>Products</span></h1>
            <p>
                Beauty Can Be AFFORDABLE.Let's Go!
            </p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="img/bu1.jpg" alt="Hair Flower Accessories" />
                </div>
                <h1>Hair Flower Accessories</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 530.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="img/bu2.jpg" alt="Women Casual Jacket" />
                </div>
                <h1>Women Casual Jacket</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 800.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/bu3.jpg" alt="Coco Soul Hand Cream" />
                </div>
                <h1>Coco Soul Hand Cream</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 950.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="img/bu4.jpg" alt="Blue Heaven Makeup Kit" />
                </div>
                <h1>Blue Heaven Makeup Kit</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹ 1000.00</p>
                <button>Add to cart</button>
            </div>
        </div>

    </section>
    <!-- popular product end -->
    <section class="trends">
        <div class="product-intro">
            <h1>Top <span>Trends</span></h1>
            <p>
                "Headphones are one of the most popular trends right now, They come in a variety of styles and colors to
                suit every taste with wireless and noise-cancelling technology."
            </p>
        </div>
        <!-- <div class="swiper-container mySwiper"> -->
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/headphone1.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/headphone2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/headphone3.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/headphone1.png" alt="">
                </div>
                <div class="swiper-pagination"></div>
            </div>
    </section>
    <div class="container">

        <form action="">

            <div class="row">

                <div class="col">

                    <h3 class="title">billing address</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="Full Name (Required)*">
                    </div>
                    <div class="inputBox">
                        <span>phone number :</span>
                        <input type="number" placeholder="Phone number (Required)*">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com (Required)*">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="house no., Road name, Landmark (Required)*">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="City (Required)*">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="State (Required)*">
                        </div>
                        <div class="inputBox">
                            <span>country :</span>
                            <input type="text" placeholder="Country (Required)*">
                        </div>
                        <div class="inputBox">
                            <span>pin code :</span>
                            <input type="text" placeholder="pincode (Required)*">
                        </div>
                    </div>

                </div>

                <div class="col">

                    <h3 class="title">payment</h3>

                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="img/card_img.png" alt="card_img">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="Full Name (Required)*">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="**** **** **** ****">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>valid upto:</span>
                            <input type="text" size="3" placeholder="MM"> / <input type="text" size="3" placeholder="YY">
                        </div>
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="CVV">
                    </div>
                </div>
                </div>

                <input type="submit" value="proceed to checkout" class="submit-btn">

        </form>

    </div>
    <footer>
        <div>
            <h1>Shop<span>-Kart</span><i class="fa fa-shopping-cart" aria-hidden="true"></i></h1>
            <p>Everything for Everyone</p>
        </div>
        <div>

            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
            <p><br>Design by Bit-size Giants</p>
        </div>
        <div>
            <p>
                @2023 Copyright All Rights Reserved
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 1200,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script>
        var sidenav = document.getElementById('sidenav');
        var menubar = document.getElementById('menubar');
        sidenav.style.width = "0px";
        menubar.onclick = function () {
            if (sidenav.style.width == "0px") {
                sidenav.style.width = "250px"
            }
            else {
                sidenav.style.width = "0px"
            }
        }
    </script>
</body>

</html>